# liblouisutdml

./: .gitignore  .hgignore  .travis.yml  ANNOUNCEMENT  AUTHORS  ChangeLog  Dockerfile  Dockerfile.mingw  Dockerfile.win32  Dockerfile.win64  Makefile.am  Makefile.in  NEWS  README  README.mac  README.org  README.win32  README.windows  SConstruct  aclocal.m4  autogen.sh  configure  configure.ac  copyright-notice.cmt  copyright-notice.txt  liblouisutdml.pc.in  pull  push
autom4te.cache/: output.0  output.1  output.2  requests  traces.0  traces.1  traces.2
doc/: Makefile.am  Makefile.in  copyright-notice  liblouisutdml.html  liblouisutdml.info  liblouisutdml.texi  liblouisutdml.txt  stamp-vti  utddoc.texi  version.texi  volumes.texi
gnulib/: Makefile.am  Makefile.in  string.h  wchar.h
java/: Jfile2brl.java  Jliblouisutdml.c  Jliblouisutdml.h  Jliblouisutdml.java  Makefile.am  Makefile.in  README  build.xml  compile  jfile2brl  libpath  rjdb  run  tests.readme
java/lib/: Makefile.am
java/libs/: Makefile.am
java/src/: Makefile.am  Makefile.in
java/src/org/: Makefile.am  Makefile.in
java/src/org/brailleblaster/jlouislibs/: Jfile2brl.java  Jliblouisutdml.h  Jliblouisutdml.java  Makefile.am
java/src/org/liblouis/: Jliblouisutdml.java  LibLouis.java  LibLouisUTDML.java  LogCallback.java  LogLevel.java  Makefile.am  Makefile.in  liblouisutdml.java  liblouisutdml.new  liblouisutdml.old
java/src/org/liblouis/jlouislibs/: Jfile2brl.java  Jliblouisutdml.c  Jliblouisutdml.h  Jliblouisutdml.java  Makefile.am  copyright-notice  package-info.java
java/testdata/: Makefile.am  list-test.xml  output.utd  tests.xml  translateFileTests.xml
java/testdata/liblouis/: Makefile.am
java/testdata/liblouis/tables/: Makefile.am  en-us-g1.ctb  latinLetterDef8Dots.uti  nemeth.ctb  nemeth_edit.ctb
java/testdata/liblouisutdml/: Makefile.am
java/testdata/liblouisutdml/lbu_files/: Makefile.am  nemeth.sem
java/tests/: Makefile.am
java/tests/org/: Makefile.am
java/tests/org/liblouis/: Makefile.am  SimpleTest.java
lbu_files/: Makefile.am  Makefile.in  brf.cfg  canonical.cfg  default.cfg  document-content.sem  document.sem  dtbook.sem  html.sem  liblouisutdml.ini  makeutd.cfg  nemeth.ctb  nemeth.sem  nemeth_edit.ctb  nemeth_edit_en_ueb_with_switch_indicators.ctb  nemeth_edit_en_us_with_switch_indicators.ctb  nemeth_edit_with_switch_indicators.ctb  nimas.cfg  nimas.sem  preferences.cfg  sample-utd.cfg  transinxml.cfg  ukmaths.cfg  utd.sem  viewutd.ctb  viewxml.cfg  (+6 more)
(+935 files in other folders)
