Here are the instructions for making liblouisutdml.dll and liblouisutdml.lib

First, make sure you have Microsoft VisualC++, Mierosoft SDKs or 
Microsoft Visual Studio, which should contain the C compiler and the 
nmake program maintenance tool. The environment variables must be set 
correctly. If you have Windows Vista or 7 and Microsoft SDKs you can 
press the Windows key, type sdk and enter. A batch file that sets the 
environment variables will run and a cmd prompt will appear.

You will get either 32-bit or 64-bit liblouisutdml.dll and 
liblouisutdml.lib according to which version of the compiler you are 
running. However, liblouisutdml.dll depends on Windows libraries which 
are either 32 or 64 bits, depending on what your Windows is.

Download the latest version of liblouis, unpack it and go to the windows
subdirectory. Edit the file configure.mk If you want 32-bit Unicode,
change the 2 in the line that reads UCS=2 to a 4. Then run the 
following command:

nmake /f Makefile.nmake

liblouis-2.dll and liblouis-2.lib will be in the directory. The Makefile 
that generates liblouisutdml.dll and liblouisutd.lib knows where they 
are.

Next, download the latest tarball of liblouisutdml and unpack it. Note 
that in the windows subdirectory there is a file called configure.mk. 
You will be editing this later. Also in the windows subdirectory is 
another subdirectory called include It contains files that 
replace some in the source directory of libxml2.

Next download the latest tarball of libxml2 from www.xmlsoft.org and 
unpack it. You will need to copy the file xmlversion.h from the 
liblouisutdml windows/include directory into the include/libxml 
directory of the libxml2 directory. Note that it replaces the file of 
the same name that is already there.

Going back to the directory obtained by unpacking the liblouisutdml
tarball, go to its windows subdirectory. Edit the file configure.mk
replacing the sample values with the ones for your machine. Next run

nmake /f Makefile.nmake

The directory will now contain liblouisutdml.dll, liblouisutdml.lib and 
a number of object files. You will also find a new directory, 
brailleblasterlib, so-called because the files it contains are intended 
to be copied into the BrailleBlaster native/lib directory. They should 
actualy be copied into the brailleblaster/dist directory. This is a 
requirement of Windows only. The files are liblouis.dll and 
liblouisutdml.dll You will also find the directory libslib which 
contains liblouis-2.lib and liblouisutdml.lib

