# This file was produced by liblouisxml and is considered paot of
# the code. See the file copyright-notice for permissions and
# restrictions. This notice also applies to any files with names
# beginning with 'appended_'.

# You must edit this file as explained in the documentation to get
# proper output.

no bookmark
no document
no author
no tab
no operator
pagenum page
skip stylesheet
no line
skip style
no highlight
para para
no info
no u
no bookmark,id
no style,name
no bookmark,id,one
no style,name,Normal
no style,name,Defaul
