lbu_filesdir = $(datadir)/liblouisutdml/lbu_files

lbu_files_DATA = \
	doc.sem \
	makeutd.cfg \
	viewutd.cfg \
	viewutd.ctb \
	volumes.cfg \
	marburg.cfg \
	marburg.sem \
	article.sem \
	book.sem \
	liblouisutdml.ini \
	chapter.sem \
	preferences.cfg \
	document.sem \
	dtbook.sem \
	dtbookutd.sem \
	utd.sem \
	dtbook3.sem \
	gutbook.sem \
	html.sem \
	math.sem \
	nemeth.sem \
	package.sem \
	preface.sem \
	set.sem \
	ThML.sem \
	ukmaths.sem \
	ukmaths.cfg \
	wordDocument.sem \
	Workbook.sem \
	w_wordDocument.sem

EXTRA_DIST = \
	$(lbu_files_DATA)
